# facturaux

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facturaux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facturaux/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/facturaux/dao/: AppDataBase.java  ClientDao.java
app/src/main/java/com/example/facturaux/entity/: Client.java
app/src/main/java/com/example/facturaux/model/: HomeModel.java
app/src/main/java/com/example/facturaux/repository/: ClientRepository.java  ClientRepositoryImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facturaux/: ClientRepositoryImplTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
